<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LJK-6T-8Wr" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Nf2-54-eL5"/>
                        <segue destination="mTW-Wo-K60" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ouZ-0c-V2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="118"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5Ac-uY-ghj">
            <objects>
                <viewController id="mTW-Wo-K60" customClass="ChatViewController" customModule="Chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKb-Ok-8hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-ef-Yjn" customClass="GradiantView" customModule="Chat_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-nP-gCb">
                                        <rect key="frame" x="137.5" y="43" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ewh-Fo-ak0"/>
                                            <constraint firstAttribute="height" constant="32" id="q1i-Y7-f4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-Ve-F3H">
                                        <rect key="frame" x="347" y="49" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iq0-xV-brv"/>
                                            <constraint firstAttribute="width" constant="20" id="uVZ-hK-hiE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ElS-t3-3y2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikr-Ve-F3H" secondAttribute="trailing" constant="8" id="LKH-5A-VK5"/>
                                    <constraint firstItem="Ikr-Ve-F3H" firstAttribute="centerY" secondItem="2tR-nP-gCb" secondAttribute="centerY" id="LlR-8H-FuP"/>
                                    <constraint firstAttribute="bottom" secondItem="2tR-nP-gCb" secondAttribute="bottom" constant="10" id="bu4-9D-hoy"/>
                                    <constraint firstItem="2tR-nP-gCb" firstAttribute="centerX" secondItem="Kmb-ef-Yjn" secondAttribute="centerX" id="cEy-cu-eSp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.14679887890815735" green="0.3707236647605896" blue="0.33420833945274353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottonColor">
                                        <color key="value" red="0.14679887890000001" green="0.37072366480000002" blue="0.33420833950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LZ-F5-3LT" customClass="CustomTextField" customModule="Chat_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gck-LB-E9w"/>
                                </constraints>
                                <color key="textColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTxtEditingChanged:" destination="mTW-Wo-K60" eventType="editingDidEnd" id="Myo-hA-wBp"/>
                                    <action selector="messageTxtEditingChanged:" destination="mTW-Wo-K60" eventType="editingChanged" id="NgA-Lv-paY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-im-73n">
                                <rect key="frame" x="339" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="mTW-Wo-K60" eventType="touchUpInside" id="Zze-Vh-Pjd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-Wk-HgE">
                                <rect key="frame" x="16" y="595" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-TV-ILS">
                                <rect key="frame" x="0.0" y="90" width="375" height="534"/>
                                <color key="backgroundColor" red="0.86794467389999996" green="0.82819632720000003" blue="0.8031400689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94254016876220703" green="0.90168678760528564" blue="0.86768525838851929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="80" id="qdK-1f-iGA" customClass="ChatCell" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdK-1f-iGA" id="3aB-Qy-ewh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-Dh-Rtr" customClass="RoundedButton" customModule="Chat_app" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="265" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-Vv-Wvn">
                                                            <rect key="frame" x="4" y="2" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.42016178369522095" green="0.76825165748596191" blue="0.77022647857666016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kkk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-8w-sxg">
                                                            <rect key="frame" x="4" y="28" width="257" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:21 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-2l-gFM">
                                                            <rect key="frame" x="210" y="46" width="51" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="de5-8w-sxg" secondAttribute="bottom" constant="16.5" id="6db-DV-A8b"/>
                                                        <constraint firstItem="de5-8w-sxg" firstAttribute="leading" secondItem="2Ds-Dh-Rtr" secondAttribute="leading" constant="4" id="9GO-3u-fxk"/>
                                                        <constraint firstAttribute="trailing" secondItem="de5-8w-sxg" secondAttribute="trailing" constant="4" id="Bss-TA-GXY"/>
                                                        <constraint firstAttribute="bottom" secondItem="jic-2l-gFM" secondAttribute="bottom" constant="2" id="OZk-vm-mRp"/>
                                                        <constraint firstItem="de5-8w-sxg" firstAttribute="top" secondItem="kHb-Vv-Wvn" secondAttribute="bottom" constant="2" id="RMf-MS-JVc"/>
                                                        <constraint firstItem="kHb-Vv-Wvn" firstAttribute="leading" secondItem="2Ds-Dh-Rtr" secondAttribute="leading" constant="4" id="dNP-S9-A40"/>
                                                        <constraint firstAttribute="trailing" secondItem="jic-2l-gFM" secondAttribute="trailing" constant="4" id="fGg-z8-0mm"/>
                                                        <constraint firstItem="kHb-Vv-Wvn" firstAttribute="top" secondItem="2Ds-Dh-Rtr" secondAttribute="top" constant="2" id="liD-KT-htT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86794467389999996" green="0.82819632720000003" blue="0.8031400689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2Ds-Dh-Rtr" firstAttribute="leading" secondItem="3aB-Qy-ewh" secondAttribute="leading" constant="20" id="8JC-DI-7uj"/>
                                                <constraint firstItem="2Ds-Dh-Rtr" firstAttribute="top" secondItem="3aB-Qy-ewh" secondAttribute="top" constant="10" id="AuN-Oz-DyP"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ds-Dh-Rtr" secondAttribute="bottom" constant="5" id="E2V-5Q-hBk"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ds-Dh-Rtr" secondAttribute="trailing" constant="90" id="r1F-gL-pCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="de5-8w-sxg" id="GL4-uR-2wR"/>
                                            <outlet property="timeStampLbl" destination="jic-2l-gFM" id="jv5-6d-hXV"/>
                                            <outlet property="usernameLbl" destination="kHb-Vv-Wvn" id="2KR-BY-iEe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="70" id="AeC-Pt-R8r" customClass="MyCell" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeC-Pt-R8r" id="Y4u-tW-kTF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-Oi-5Q9" customClass="RoundedButton" customModule="Chat_app" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="10" width="265" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk kkk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bav-ts-HEF">
                                                            <rect key="frame" x="4" y="8" width="257" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:21 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-dX-771">
                                                            <rect key="frame" x="210" y="36" width="51" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88355964422225952" green="0.9827156662940979" blue="0.77848833799362183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GX5-dX-771" secondAttribute="trailing" constant="4" id="2ax-K4-dHl"/>
                                                        <constraint firstItem="bav-ts-HEF" firstAttribute="top" secondItem="tLV-Oi-5Q9" secondAttribute="top" constant="8" id="90Y-3K-ET3"/>
                                                        <constraint firstAttribute="trailing" secondItem="bav-ts-HEF" secondAttribute="trailing" constant="4" id="Amh-Wm-ecV"/>
                                                        <constraint firstAttribute="bottom" secondItem="GX5-dX-771" secondAttribute="bottom" constant="2" id="OSE-F3-Mbp"/>
                                                        <constraint firstItem="bav-ts-HEF" firstAttribute="leading" secondItem="tLV-Oi-5Q9" secondAttribute="leading" constant="4" id="Wvh-UX-1E3"/>
                                                        <constraint firstAttribute="bottom" secondItem="bav-ts-HEF" secondAttribute="bottom" constant="17.5" id="kep-ML-6gg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86794467389999996" green="0.82819632720000003" blue="0.8031400689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tLV-Oi-5Q9" secondAttribute="trailing" constant="20" id="4yu-db-u8D"/>
                                                <constraint firstItem="tLV-Oi-5Q9" firstAttribute="top" secondItem="Y4u-tW-kTF" secondAttribute="top" constant="10" id="b90-vx-ZAh"/>
                                                <constraint firstItem="tLV-Oi-5Q9" firstAttribute="leading" secondItem="Y4u-tW-kTF" secondAttribute="leading" constant="90" id="fM0-Me-XTU"/>
                                                <constraint firstAttribute="bottom" secondItem="tLV-Oi-5Q9" secondAttribute="bottom" constant="5" id="p6X-KI-X55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="bav-ts-HEF" id="YWS-nR-cLs"/>
                                            <outlet property="timeStampLbl" destination="GX5-dX-771" id="KEH-hp-cfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oy5-im-73n" firstAttribute="centerY" secondItem="3LZ-F5-3LT" secondAttribute="centerY" id="1Jk-Eq-0WL"/>
                            <constraint firstItem="3LZ-F5-3LT" firstAttribute="trailing" secondItem="OpZ-V6-2Jl" secondAttribute="trailing" id="2pt-p9-fhJ"/>
                            <constraint firstItem="Kmb-ef-Yjn" firstAttribute="leading" secondItem="OpZ-V6-2Jl" secondAttribute="leading" id="4KR-WO-UKt"/>
                            <constraint firstItem="Kmb-ef-Yjn" firstAttribute="top" secondItem="bKb-Ok-8hs" secondAttribute="top" id="6PC-Bd-EZi"/>
                            <constraint firstItem="3LZ-F5-3LT" firstAttribute="leading" secondItem="OpZ-V6-2Jl" secondAttribute="leading" id="9BU-KL-Hv4"/>
                            <constraint firstItem="Kmb-ef-Yjn" firstAttribute="trailing" secondItem="OpZ-V6-2Jl" secondAttribute="trailing" id="9UW-25-wya"/>
                            <constraint firstItem="3LZ-F5-3LT" firstAttribute="top" secondItem="TSY-TV-ILS" secondAttribute="bottom" constant="3" id="diP-6F-tZw"/>
                            <constraint firstItem="3LZ-F5-3LT" firstAttribute="bottom" secondItem="OpZ-V6-2Jl" secondAttribute="bottom" id="hiL-7I-Hxs"/>
                            <constraint firstItem="OpZ-V6-2Jl" firstAttribute="trailing" secondItem="oy5-im-73n" secondAttribute="trailing" constant="6" id="kk7-kv-SIM"/>
                            <constraint firstItem="TSY-TV-ILS" firstAttribute="leading" secondItem="OpZ-V6-2Jl" secondAttribute="leading" id="pfV-6p-tXD"/>
                            <constraint firstItem="OpZ-V6-2Jl" firstAttribute="trailing" secondItem="TSY-TV-ILS" secondAttribute="trailing" id="vdz-dR-d6I"/>
                            <constraint firstItem="TSY-TV-ILS" firstAttribute="top" secondItem="Kmb-ef-Yjn" secondAttribute="bottom" constant="5" id="ykW-be-NsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpZ-V6-2Jl"/>
                    </view>
                    <connections>
                        <outlet property="btnSlider" destination="Ikr-Ve-F3H" id="4ii-Nc-KVA"/>
                        <outlet property="channelNameLbl" destination="2tR-nP-gCb" id="KCq-wI-giu"/>
                        <outlet property="messageTxt" destination="3LZ-F5-3LT" id="zlj-3j-IoB"/>
                        <outlet property="sendBtn" destination="oy5-im-73n" id="Cth-tP-dwC"/>
                        <outlet property="tableview" destination="TSY-TV-ILS" id="PxC-7m-RbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJI-MC-RxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="549.17541229385313"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="IUy-KP-m1L">
            <objects>
                <viewController id="pDI-RM-t7V" customClass="CreateAccountViewController" customModule="Chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toq-gh-hCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-UQ-azi" customClass="RoundedButton" customModule="Chat_app" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="602" width="250" height="45"/>
                                <color key="backgroundColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fnw-RE-GHI"/>
                                    <constraint firstAttribute="height" constant="45" id="mjs-XM-fTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="pDI-RM-t7V" eventType="touchUpInside" id="neF-sk-fkr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-f3-24c">
                                <rect key="frame" x="62.5" y="176" width="250" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-PQ-E4K" customClass="CustomTextField" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.058823529409999999" blue="0.4431372549" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-ac-xGv">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CAR-Fb-FAI"/>
                                            <constraint firstAttribute="height" constant="2" id="pVk-Gt-47p"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-P7-gWN" customClass="CustomTextField" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="250" height="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.058823529409999999" blue="0.4431372549" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-ot-jtU">
                                        <rect key="frame" x="0.0" y="88" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mpD-eT-STa"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="9jR-Xa-0BS"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hta-oN-iE2" customClass="CustomTextField" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="250" height="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.058823529409999999" blue="0.4431372549" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="312-Uk-BFK">
                                        <rect key="frame" x="0.0" y="141" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iqF-gL-nLv"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="CBY-Po-X3U"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-GM-wS7">
                                <rect key="frame" x="118.5" y="95" width="138" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.098468706459999999" green="0.060212844160000001" blue="0.44328997460000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-Xi-oYb">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="pDI-RM-t7V" eventType="touchUpInside" id="6Fs-b9-eac"/>
                                    <action selector="closeBtnPressed:" destination="KmY-b6-ZJ9" eventType="touchUpInside" id="d02-lO-JAZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-6f-fYJ">
                                <rect key="frame" x="112" y="339" width="151" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-Oq-hfL" customClass="RoundedButton" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2Zd-8Y-92M"/>
                                            <constraint firstAttribute="height" constant="80" id="4nB-SF-tJc"/>
                                        </constraints>
                                        <state key="normal" image="smackProfileIcon">
                                            <color key="titleColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-ED-W1K">
                                        <rect key="frame" x="35" y="83" width="81" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Choose Avatar">
                                            <color key="titleColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAvatarPressed:" destination="pDI-RM-t7V" eventType="touchUpInside" id="z29-P5-Ncg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-4L-4wj">
                                        <rect key="frame" x="0.0" y="115" width="151" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Generate background color">
                                            <color key="titleColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generateColorPressed:" destination="pDI-RM-t7V" eventType="touchUpInside" id="uaQ-RE-792"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-KA-9EK">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.098468706459999999" green="0.060212844160000001" blue="0.44328997460000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4y-KA-9EK" firstAttribute="centerY" secondItem="Toq-gh-hCT" secondAttribute="centerY" constant="-50" id="5ZU-y2-094"/>
                            <constraint firstItem="Ov4-Xi-oYb" firstAttribute="top" secondItem="Nbi-oL-2gs" secondAttribute="top" constant="24" id="9UH-VF-lY4"/>
                            <constraint firstItem="ORU-GM-wS7" firstAttribute="centerX" secondItem="Toq-gh-hCT" secondAttribute="centerX" id="K4E-Nf-Eyi"/>
                            <constraint firstItem="Nbi-oL-2gs" firstAttribute="trailing" secondItem="Ov4-Xi-oYb" secondAttribute="trailing" constant="16" id="NxA-y7-ocg"/>
                            <constraint firstItem="ufl-6f-fYJ" firstAttribute="centerX" secondItem="Toq-gh-hCT" secondAttribute="centerX" id="QuG-LA-0ir"/>
                            <constraint firstItem="ufl-6f-fYJ" firstAttribute="top" secondItem="rrq-f3-24c" secondAttribute="bottom" constant="20" id="Sve-cs-ns3"/>
                            <constraint firstItem="bqt-UQ-azi" firstAttribute="centerX" secondItem="Toq-gh-hCT" secondAttribute="centerX" id="Tsx-Zm-lGf"/>
                            <constraint firstItem="rrq-f3-24c" firstAttribute="top" secondItem="ORU-GM-wS7" secondAttribute="bottom" constant="55" id="USX-YA-COQ"/>
                            <constraint firstItem="rrq-f3-24c" firstAttribute="centerX" secondItem="Toq-gh-hCT" secondAttribute="centerX" id="VCp-9r-1tf"/>
                            <constraint firstItem="ORU-GM-wS7" firstAttribute="top" secondItem="Nbi-oL-2gs" secondAttribute="top" constant="75" id="l1M-By-OsK"/>
                            <constraint firstItem="Nbi-oL-2gs" firstAttribute="bottom" secondItem="bqt-UQ-azi" secondAttribute="bottom" constant="20" id="mgy-BM-G3r"/>
                            <constraint firstItem="s4y-KA-9EK" firstAttribute="centerX" secondItem="Toq-gh-hCT" secondAttribute="centerX" id="nXe-0G-yoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbi-oL-2gs"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="s4y-KA-9EK" id="7Ug-I1-Iar"/>
                        <outlet property="emailTxt" destination="5eL-P7-gWN" id="cDm-gc-BAp"/>
                        <outlet property="passwordTxt" destination="hta-oN-iE2" id="16L-Fe-L2F"/>
                        <outlet property="userImg" destination="ga7-Oq-hfL" id="Apg-3t-3Cg"/>
                        <outlet property="usernameTxt" destination="ZwA-PQ-E4K" id="wcP-y7-yun"/>
                        <segue destination="sWe-2P-FpT" kind="unwind" identifier="unwindSegueToChannel" unwindAction="unwindToChannelViewControllerWithSegue:" id="pru-UX-2DT"/>
                        <segue destination="z6u-Bi-Pis" kind="show" identifier="toAvatarPicker" id="Bg9-is-w0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpV-AM-drs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sWe-2P-FpT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-126.38680659670166"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="qT7-LM-F6f">
            <objects>
                <viewController id="z6u-Bi-Pis" customClass="AvatarPickerViewController" customModule="Chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yT-8Q-Lxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-ZJ-0XV">
                                <rect key="frame" x="16" y="44" width="28" height="30"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="z6u-Bi-Pis" eventType="touchUpInside" id="Wc0-XS-KFS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wot-39-gdM">
                                <rect key="frame" x="112.5" y="44" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3BP-ok-I5p"/>
                                    <constraint firstAttribute="width" constant="150" id="UdU-I8-46n"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pickerChanged:" destination="z6u-Bi-Pis" eventType="valueChanged" id="Oy2-sm-A9J"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-SO-Pqf">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XPW-zx-8gt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarPickerCell" id="rdH-H1-NZZ" customClass="AvatarPickerCell" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-y0-XBr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0l0-y0-XBr" secondAttribute="trailing" id="5Fg-5t-kSA"/>
                                            <constraint firstItem="0l0-y0-XBr" firstAttribute="leading" secondItem="rdH-H1-NZZ" secondAttribute="leading" id="ATJ-31-54L"/>
                                            <constraint firstAttribute="bottom" secondItem="0l0-y0-XBr" secondAttribute="bottom" id="KWZ-OS-bsX"/>
                                            <constraint firstItem="0l0-y0-XBr" firstAttribute="top" secondItem="rdH-H1-NZZ" secondAttribute="top" id="vti-EJ-6LF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="0l0-y0-XBr" id="XoR-C9-FUT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABR-ZJ-0XV" firstAttribute="top" secondItem="0Fc-A5-dbc" secondAttribute="top" constant="24" id="3F5-bi-iwD"/>
                            <constraint firstItem="0Fc-A5-dbc" firstAttribute="trailing" secondItem="MTj-SO-Pqf" secondAttribute="trailing" id="Fup-ym-uFv"/>
                            <constraint firstItem="ABR-ZJ-0XV" firstAttribute="leading" secondItem="0Fc-A5-dbc" secondAttribute="leading" constant="16" id="JRY-S4-cJw"/>
                            <constraint firstItem="MTj-SO-Pqf" firstAttribute="top" secondItem="ABR-ZJ-0XV" secondAttribute="bottom" constant="20" id="MQ6-Zh-BKX"/>
                            <constraint firstItem="wot-39-gdM" firstAttribute="top" secondItem="0Fc-A5-dbc" secondAttribute="top" constant="24" id="coa-ns-oFE"/>
                            <constraint firstItem="wot-39-gdM" firstAttribute="centerY" secondItem="ABR-ZJ-0XV" secondAttribute="centerY" id="d63-6w-8z1"/>
                            <constraint firstItem="wot-39-gdM" firstAttribute="centerX" secondItem="8yT-8Q-Lxj" secondAttribute="centerX" id="irL-3Q-DU3"/>
                            <constraint firstItem="0Fc-A5-dbc" firstAttribute="bottom" secondItem="MTj-SO-Pqf" secondAttribute="bottom" id="jlp-Ct-N5Z"/>
                            <constraint firstItem="MTj-SO-Pqf" firstAttribute="leading" secondItem="0Fc-A5-dbc" secondAttribute="leading" id="lDe-8F-Ixv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fc-A5-dbc"/>
                    </view>
                    <connections>
                        <outlet property="collectionvView" destination="MTj-SO-Pqf" id="aUf-LE-3Yb"/>
                        <outlet property="segmentControll" destination="wot-39-gdM" id="KVI-jv-SyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLM-hT-xz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-126.38680659670166"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="qad-db-aJa">
            <objects>
                <viewController id="LJK-6T-8Wr" customClass="ChannelViewController" customModule="Chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYj-ab-kNc" customClass="GradiantView" customModule="Chat_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27C-XN-hQv">
                                <rect key="frame" x="139" y="46" width="76" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-du-Bl8">
                                <rect key="frame" x="143" y="86" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-zX-fAc" customClass="CircleImage" customModule="Chat_app" customModuleProvider="target">
                                <rect key="frame" x="76" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="304-vt-kpj"/>
                                    <constraint firstAttribute="height" constant="80" id="jOn-OU-65f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-c4-WOh">
                                <rect key="frame" x="338" y="84" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sEd-Q9-vhT"/>
                                    <constraint firstAttribute="width" constant="25" id="tej-re-wew"/>
                                </constraints>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddChannelPressed:" destination="LJK-6T-8Wr" eventType="touchUpInside" id="puE-aM-A52"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-2b-QAc">
                                <rect key="frame" x="0.0" y="119" width="375" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="EX1-CA-2ck" customClass="ChannelCell" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EX1-CA-2ck" id="XIb-Gg-c77">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#money" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-xN-7tz">
                                                    <rect key="frame" x="302" y="9.5" width="65" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YsT-xN-7tz" firstAttribute="centerY" secondItem="XIb-Gg-c77" secondAttribute="centerY" id="QfU-Su-dsw"/>
                                                <constraint firstAttribute="trailing" secondItem="YsT-xN-7tz" secondAttribute="trailing" constant="8" id="pEP-FJ-Tm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lable" destination="YsT-xN-7tz" id="OKg-8v-t5M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-g7-1DH">
                                <rect key="frame" x="176" y="587" width="52" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="LJK-6T-8Wr" eventType="touchUpInside" id="n97-xl-h9O"/>
                                    <segue destination="KmY-b6-ZJ9" kind="show" identifier="toLogin" id="ryA-GJ-dDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rj4-0a-ZsJ" firstAttribute="trailing" secondItem="27C-XN-hQv" secondAttribute="trailing" constant="160" id="2Hv-Ws-7gx"/>
                            <constraint firstItem="bjS-2b-QAc" firstAttribute="top" secondItem="hee-du-Bl8" secondAttribute="bottom" constant="12.5" id="EOn-O4-guH"/>
                            <constraint firstItem="rj4-0a-ZsJ" firstAttribute="trailing" secondItem="hee-du-Bl8" secondAttribute="trailing" constant="170" id="FKa-oZ-PQ5"/>
                            <constraint firstItem="rj4-0a-ZsJ" firstAttribute="trailing" secondItem="zO1-c4-WOh" secondAttribute="trailing" constant="12" id="GXH-5b-f31"/>
                            <constraint firstItem="TDs-zX-fAc" firstAttribute="leading" secondItem="rj4-0a-ZsJ" secondAttribute="leading" constant="76" id="JYs-TS-Xtm"/>
                            <constraint firstItem="WOe-g7-1DH" firstAttribute="centerY" secondItem="TDs-zX-fAc" secondAttribute="centerY" id="R0A-ne-Rb5"/>
                            <constraint firstItem="rj4-0a-ZsJ" firstAttribute="bottom" secondItem="TDs-zX-fAc" secondAttribute="bottom" constant="20" id="b5s-YK-Rqd"/>
                            <constraint firstItem="zO1-c4-WOh" firstAttribute="centerY" secondItem="hee-du-Bl8" secondAttribute="centerY" id="bup-fZ-snz"/>
                            <constraint firstItem="hee-du-Bl8" firstAttribute="top" secondItem="27C-XN-hQv" secondAttribute="bottom" constant="16" id="i4A-jy-YjS"/>
                            <constraint firstItem="bjS-2b-QAc" firstAttribute="trailing" secondItem="rj4-0a-ZsJ" secondAttribute="trailing" id="ppR-9a-ySj"/>
                            <constraint firstItem="27C-XN-hQv" firstAttribute="top" secondItem="rj4-0a-ZsJ" secondAttribute="top" constant="26" id="ucw-cj-FqT"/>
                            <constraint firstItem="WOe-g7-1DH" firstAttribute="leading" secondItem="TDs-zX-fAc" secondAttribute="trailing" constant="20" id="vQj-hp-vip"/>
                            <constraint firstItem="TDs-zX-fAc" firstAttribute="top" secondItem="bjS-2b-QAc" secondAttribute="bottom" constant="8" id="xjE-QZ-rnl"/>
                            <constraint firstItem="bjS-2b-QAc" firstAttribute="leading" secondItem="rj4-0a-ZsJ" secondAttribute="leading" id="zLE-vT-5Tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rj4-0a-ZsJ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.14679887890000001" green="0.37072366480000002" blue="0.33420833950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottonColor">
                                <color key="value" red="0.14679887890000001" green="0.37072366480000002" blue="0.33420833950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="WOe-g7-1DH" id="M0q-To-DZE"/>
                        <outlet property="tableview" destination="bjS-2b-QAc" id="6J3-bI-soG"/>
                        <outlet property="userImg" destination="TDs-zX-fAc" id="cQf-aX-kQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cao-za-gWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-126.38680659670166"/>
        </scene>
        <!--Login View Conroller-->
        <scene sceneID="8DS-P3-hBP">
            <objects>
                <viewController id="KmY-b6-ZJ9" customClass="LoginViewConroller" customModule="Chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74L-Cy-ymL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-62-IWh">
                                <rect key="frame" x="322" y="56" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="KmY-b6-ZJ9" eventType="touchUpInside" id="DEI-o5-0Zv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-1b-1Tw">
                                <rect key="frame" x="62.5" y="310" width="250" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-7h-Pcm" customClass="RoundedButton" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                        <color key="backgroundColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2xS-Ld-TtN"/>
                                            <constraint firstAttribute="height" constant="45" id="N4b-Db-cGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="KmY-b6-ZJ9" eventType="touchUpInside" id="5Fk-JL-Ndl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-ea-Wee">
                                        <rect key="frame" x="0.0" y="53" width="250" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Do not have account? create one">
                                            <color key="titleColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pDI-RM-t7V" kind="show" id="ITU-lz-sJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-Uk-CvC">
                                <rect key="frame" x="112" y="95" width="151" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-m2-V5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-X2-NrV">
                                        <rect key="frame" x="66" y="7" width="85" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.098468706459999999" green="0.060212844160000001" blue="0.44328997460000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-Lm-hcz">
                                <rect key="frame" x="62.5" y="190" width="250" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-R2-Vdw" customClass="CustomTextField" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.058823529409999999" blue="0.4431372549" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-oU-Jpw">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HCp-1p-ya6"/>
                                            <constraint firstAttribute="width" constant="250" id="Pld-P7-eMO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p63-en-P2E" customClass="CustomTextField" customModule="Chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="250" height="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.058823529409999999" blue="0.4431372549" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-eM-lT4">
                                        <rect key="frame" x="0.0" y="88" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VZl-rP-vct"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Cb0-WB-at1"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-Ap-nkg">
                                <rect key="frame" x="169" y="255" width="37" height="37"/>
                                <color key="color" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MX-Uk-CvC" firstAttribute="top" secondItem="iRv-BB-jhh" secondAttribute="top" constant="75" id="0dy-6i-rH3"/>
                            <constraint firstItem="ceA-1b-1Tw" firstAttribute="centerX" secondItem="74L-Cy-ymL" secondAttribute="centerX" id="3g7-K9-aXI"/>
                            <constraint firstItem="0MX-Uk-CvC" firstAttribute="centerX" secondItem="74L-Cy-ymL" secondAttribute="centerX" id="CDl-4C-ajj"/>
                            <constraint firstItem="LM2-Lm-hcz" firstAttribute="centerX" secondItem="74L-Cy-ymL" secondAttribute="centerX" id="KAe-n4-bYe"/>
                            <constraint firstItem="LM2-Lm-hcz" firstAttribute="top" secondItem="0MX-Uk-CvC" secondAttribute="bottom" constant="55" id="LLB-aQ-lRg"/>
                            <constraint firstItem="iRv-BB-jhh" firstAttribute="trailing" secondItem="tP6-62-IWh" secondAttribute="trailing" constant="25" id="Rur-fs-F3M"/>
                            <constraint firstItem="ceA-1b-1Tw" firstAttribute="top" secondItem="LM2-Lm-hcz" secondAttribute="bottom" constant="30" id="eeo-gD-IUG"/>
                            <constraint firstItem="lpD-Ap-nkg" firstAttribute="centerX" secondItem="74L-Cy-ymL" secondAttribute="centerX" id="vDe-tB-U9F"/>
                            <constraint firstItem="tP6-62-IWh" firstAttribute="top" secondItem="iRv-BB-jhh" secondAttribute="top" constant="36" id="vTQ-nm-DUF"/>
                            <constraint firstItem="lpD-Ap-nkg" firstAttribute="centerY" secondItem="74L-Cy-ymL" secondAttribute="centerY" constant="-60" id="vmx-Ga-Xe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRv-BB-jhh"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lpD-Ap-nkg" id="4Fw-J5-LSU"/>
                        <outlet property="passwordTxt" destination="p63-en-P2E" id="ZLR-OO-tFz"/>
                        <outlet property="usernameTxt" destination="2JV-R2-Vdw" id="nqr-tn-ade"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QY-L8-Qdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
