<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LJK-6T-8Wr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Nf2-54-eL5"/>
                        <segue destination="mTW-Wo-K60" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ouZ-0c-V2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="143"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5Ac-uY-ghj">
            <objects>
                <viewController id="mTW-Wo-K60" customClass="ChatViewController" customModule="Chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKb-Ok-8hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-ef-Yjn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-nP-gCb">
                                        <rect key="frame" x="137.5" y="43" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ewh-Fo-ak0"/>
                                            <constraint firstAttribute="height" constant="32" id="q1i-Y7-f4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-Ve-F3H">
                                        <rect key="frame" x="8" y="49" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iq0-xV-brv"/>
                                            <constraint firstAttribute="width" constant="20" id="uVZ-hK-hiE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ElS-t3-3y2"/>
                                    <constraint firstItem="Ikr-Ve-F3H" firstAttribute="centerY" secondItem="2tR-nP-gCb" secondAttribute="centerY" id="LlR-8H-FuP"/>
                                    <constraint firstItem="Ikr-Ve-F3H" firstAttribute="leading" secondItem="Kmb-ef-Yjn" secondAttribute="leading" constant="8" id="ayY-nz-3Ph"/>
                                    <constraint firstAttribute="bottom" secondItem="2tR-nP-gCb" secondAttribute="bottom" constant="10" id="bu4-9D-hoy"/>
                                    <constraint firstItem="2tR-nP-gCb" firstAttribute="centerX" secondItem="Kmb-ef-Yjn" secondAttribute="centerX" id="cEy-cu-eSp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kmb-ef-Yjn" firstAttribute="leading" secondItem="OpZ-V6-2Jl" secondAttribute="leading" id="4KR-WO-UKt"/>
                            <constraint firstItem="Kmb-ef-Yjn" firstAttribute="top" secondItem="bKb-Ok-8hs" secondAttribute="top" id="6PC-Bd-EZi"/>
                            <constraint firstItem="Kmb-ef-Yjn" firstAttribute="trailing" secondItem="OpZ-V6-2Jl" secondAttribute="trailing" id="9UW-25-wya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpZ-V6-2Jl"/>
                    </view>
                    <connections>
                        <outlet property="btnSlider" destination="Ikr-Ve-F3H" id="4ii-Nc-KVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJI-MC-RxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="549.17541229385313"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="qad-db-aJa">
            <objects>
                <viewController id="LJK-6T-8Wr" customClass="ChannelViewController" customModule="Chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYj-ab-kNc" customClass="GradiantView" customModule="Chat_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27C-XN-hQv">
                                <rect key="frame" x="16" y="46" width="76" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-du-Bl8">
                                <rect key="frame" x="16" y="86" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-zX-fAc">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="304-vt-kpj"/>
                                    <constraint firstAttribute="height" constant="80" id="jOn-OU-65f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-c4-WOh">
                                <rect key="frame" x="278" y="84" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sEd-Q9-vhT"/>
                                    <constraint firstAttribute="width" constant="25" id="tej-re-wew"/>
                                </constraints>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-2b-QAc">
                                <rect key="frame" x="0.0" y="119" width="375" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-g7-1DH">
                                <rect key="frame" x="116" y="587" width="52" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjS-2b-QAc" firstAttribute="top" secondItem="hee-du-Bl8" secondAttribute="bottom" constant="12.5" id="EOn-O4-guH"/>
                            <constraint firstItem="rj4-0a-ZsJ" firstAttribute="trailing" secondItem="zO1-c4-WOh" secondAttribute="trailing" constant="72" id="GXH-5b-f31"/>
                            <constraint firstItem="TDs-zX-fAc" firstAttribute="leading" secondItem="rj4-0a-ZsJ" secondAttribute="leading" constant="16" id="JYs-TS-Xtm"/>
                            <constraint firstItem="WOe-g7-1DH" firstAttribute="centerY" secondItem="TDs-zX-fAc" secondAttribute="centerY" id="R0A-ne-Rb5"/>
                            <constraint firstItem="rj4-0a-ZsJ" firstAttribute="bottom" secondItem="TDs-zX-fAc" secondAttribute="bottom" constant="20" id="b5s-YK-Rqd"/>
                            <constraint firstItem="zO1-c4-WOh" firstAttribute="centerY" secondItem="hee-du-Bl8" secondAttribute="centerY" id="bup-fZ-snz"/>
                            <constraint firstItem="hee-du-Bl8" firstAttribute="top" secondItem="27C-XN-hQv" secondAttribute="bottom" constant="16" id="i4A-jy-YjS"/>
                            <constraint firstItem="hee-du-Bl8" firstAttribute="leading" secondItem="rj4-0a-ZsJ" secondAttribute="leading" constant="16" id="kt2-Mk-fMt"/>
                            <constraint firstItem="bjS-2b-QAc" firstAttribute="trailing" secondItem="rj4-0a-ZsJ" secondAttribute="trailing" id="ppR-9a-ySj"/>
                            <constraint firstItem="27C-XN-hQv" firstAttribute="leading" secondItem="rj4-0a-ZsJ" secondAttribute="leading" constant="16" id="twg-Ez-SPF"/>
                            <constraint firstItem="27C-XN-hQv" firstAttribute="top" secondItem="rj4-0a-ZsJ" secondAttribute="top" constant="26" id="ucw-cj-FqT"/>
                            <constraint firstItem="WOe-g7-1DH" firstAttribute="leading" secondItem="TDs-zX-fAc" secondAttribute="trailing" constant="20" id="vQj-hp-vip"/>
                            <constraint firstItem="TDs-zX-fAc" firstAttribute="top" secondItem="bjS-2b-QAc" secondAttribute="bottom" constant="8" id="xjE-QZ-rnl"/>
                            <constraint firstItem="bjS-2b-QAc" firstAttribute="leading" secondItem="rj4-0a-ZsJ" secondAttribute="leading" id="zLE-vT-5Tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rj4-0a-ZsJ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.068117116369999994" green="0.1173086713" blue="0.44015704309999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottonColor">
                                <color key="value" red="0.77641840630000003" green="1" blue="0.51940395660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cao-za-gWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
